<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>opSelect</class>
 <widget class="QWidget" name="opSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbx">
     <property name="title">
      <string>第?处运算符号选择</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="ckbAdd">
        <property name="text">
         <string>+（加法）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ckbSub">
        <property name="text">
         <string>-（减法）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ckbMult">
        <property name="text">
         <string>x（乘法）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ckbDiv">
        <property name="text">
         <string>÷（除法）</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
